; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;! Don't change
boards_dir = ./board

;device serial number : K192
default_envs = T-QT-Pro-N4R2

;device serial number : K191
; default_envs = T-QT-Pro-N8


; src_dir = examples/Arduino_Life
; src_dir = examples/Pong_v3
; src_dir = examples/RLE_Font_test
; src_dir = examples/TFT_Char_times
; src_dir = examples/TFT_Rainbow
; src_dir = examples/TFT_Meter_5
; src_dir = examples/TFT_Ellipse
; src_dir = examples/TFT_Ellipse
; src_dir = examples/TFT_graphicstest_PDQ3
src_dir = examples/LVGL_Factory
; src_dir = examples/LVGL_Arduino
; src_dir = examples/RotationTest
; src_dir = examples/DeepSleep

;FLASH = 4M PSRAM = 2M
[env:T-QT-Pro-N4R2]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino

build_flags = 
    -DBOARD_HAS_PSRAM
    ; -UARDUINO_USB_CDC_ON_BOOT   ;Opening this line will not block startup

;FLASH = 8M ,NO PSRAM
[env:T-QT-Pro-N8]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino

build_flags = 
    ; -UARDUINO_USB_CDC_ON_BOOT   ;Opening this line will not block startup

