; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = ../../lib
src_dir = .

[env:ESP32-S3-DevKitC-1]

platform = espressif32
board = ESP32-S3-DevKitC-1
framework = arduino

platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -DBOARD_HAS_PSRAM

; board_build.partitions=default.csv
; board_build.mcu = esp32s3
; board_build.f_cpu = 240000000L
; board_build.arduino.memory_type = qspi_qspi
; board_build.flash_freq=120m
; board_build.flash_size =4MB
; board_build.flash_mode = dio
; board_build.boot=qio
; board_build.flash_type = qspi
; board_build.psram_type = qspi
; board_build.memory_type = qspi_opi
; board_build.boot_freq = 80m
